<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>DOM-project</title>
  <style>
    body{
      font-family: Arial, Helvetica, sans-serif;
    }
    .Subscribe-button{
      border: none;
      background-color: black;
      color: white;
      border-radius: 50px;
      padding: 10px;
      font-weight: 600;
      cursor: pointer;
      margin-bottom: 30px;

    }

    .is-subscribed{
      background-color: rgb(240, 240,240);
      color: black;
        }

    .cost-input{
      font-size: 15px;
      padding: 10px 10px 10px 10px;
    }

    .calculate-button{
      background-color: green;
      color: white;
      border: none;
      padding: 12px 15px;
      font-size: 15px;
      cursor: pointer;
    }
  </style>
</head>
<body>
  <p>YouTube Subscribe Button</p>
  <button class="Subscribe-button js-subscribe-button"  onclick="
  Subscribe();
  ">Subscribe</button>
  <p>Amazon Shipping Calculatora</p>
  <p>Order under $40 = +$10 Shipping.</p>
  <p>Order over $40 = FREE shipping</p>
  <input class="js-cost-input cost-input" type="Text" placeholder="Cost of order "  onkeydown="
  handelCostKeyDown(event);
  ">
  <button class="calculate-button" onclick="calculateTotal();">Calculate</button>
  <p class="js-total-cost"></p>
  <script>s
    function handelCostKeyDown(event){
  if(event.key === 'Enter'){
    calculateTotal();
  }
    }
    function calculateTotal(){
     const inputElement= document.querySelector('.js-cost-input');
     let cost= Number( inputElement.value);
     if(cost<40){
      cost +=10;
     }
     document.querySelector('.js-total-cost').innerHTML=`$${cost}`;
    }

    function Subscribe() {
      const buttonElement = document.querySelector('.js-subscribe-button');
      if (buttonElement.innerText === 'Subscribe') {
        buttonElement.innerHTML = 'Subscribed';
        buttonElement.classList.add 
        ('is-subscribed');
      }
      else {
        buttonElement.innerHTML = 'Subscribe';
        buttonElement.classList.remove('is-subscribed');
      }
    }

  </script>
</body>

</html>